{
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).sublime-color-scheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"font_face": "Source Code Pro Sembibold",
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage"
	],
	"spell_check": true,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true
}
